apply plugin: 'com.android.application'

android {

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        compileSdk 34

        namespace "florent37.github.com.viewtooltip"
        applicationId "florent37.github.com.viewtooltip"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'com.github.florent37:viewtooltip:1.1.8'
    implementation project(path: ':viewtooltip')
}
